#React
REACT_APP_API_ENDPOINT=http://api.local
REACT_APP_DEFAULT_LANG=en
REACT_APP_ENV=local
REACT_APP_DEBUG=true
REDIS_HOST=react-start-redis
REDIS_PORT=6379
REDIS_PASSWORD=reactstartapp
SOCKET_PORT=6001

#docker configuration
USER_ID=1000
GROUP_ID=1000
VHOST_FILE=custom_dev.conf
VIRTUAL_HOSTS=react.start.local
LETSENCRYPT_EMAIL=react.start.local@gmail.com
ENTRYPOINT=entrypoint_dev.sh
NGINX_CERTS_PATH=./../nginx-proxy/certs
